# Qalby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/omarmattr/qalby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/omarmattr/qalby/adapter/: GenericAdapter.kt  HomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ps/omarmattr/qalby/di/: AppModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/ps/omarmattr/qalby/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/ps/omarmattr/qalby/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/ps/omarmattr/qalby/model/: Azan.kt  Dua.kt  MoreItem.kt  SLocation.kt  Setting.kt  Surah.kt
app/src/main/java/com/ps/omarmattr/qalby/model/dua/: DuaRequestItem.kt
app/src/main/java/com/ps/omarmattr/qalby/model/home/: HomeItem.kt
app/src/main/java/com/ps/omarmattr/qalby/model/location/: Address.kt  ResultLocation.kt
app/src/main/java/com/ps/omarmattr/qalby/model/solahTime/: Data.kt  Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  SendParam.kt  SolahItem.kt  SolahTime.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/ps/omarmattr/qalby/network/: DuaInterface.kt  LocationInterface.kt  SocialInterface.kt  SolahInterface.kt
app/src/main/java/com/ps/omarmattr/qalby/other/: FunctionConstant.kt  HolderAdapter.kt  StringConstant.kt
app/src/main/java/com/ps/omarmattr/qalby/receiver/: AlarmReceiver.kt
app/src/main/java/com/ps/omarmattr/qalby/repository/: DuaRepository.kt  LocationRepository.kt  SocialRepository.kt  SolahRepository.kt
app/src/main/java/com/ps/omarmattr/qalby/ui/: BaseApplication.kt
app/src/main/java/com/ps/omarmattr/qalby/ui/activity/: MainActivity.kt
app/src/main/java/com/ps/omarmattr/qalby/util/: BaseApplication.kt  Event.kt  PreferencesManager.kt  ResultRequest.kt
app/src/main/res/drawable/: backgrund_color_app.xml  backgrund_color_ver.xml  bg_selector.xml  bg_top_corners.xml  ic_arrow_down.xml  ic_bulletin.xml  ic_bulletin_bg.xml  ic_cloud.xml  ic_compas.xml  ic_compass_in.xml  ic_compass_out.xml  ic_dua.xml  ic_dua_bg.xml  ic_google.xml  ic_home.xml  ic_home_bg.xml  ic_kaaba.xml  ic_left_arrow.xml  ic_location.xml  ic_more.xml  ic_more_bg.xml  ic_not_repeat.xml  ic_pause.xml  ic_play.xml  ic_qibla.xml  ic_qibla_bg.xml  ic_repeat.xml  ic_right_arrow.xml  ic_setting.xml  ic_solah.xml  ic_solah_bg.xml  login_input_bk.xml  logo.xml  selector_bulletin.xml  selector_dua.xml  selector_home.xml  selector_more.xml  selector_qibla.xml  selector_solah.xml
app/src/main/res/layout/: activity_main.xml  dialog_azan.xml  dialog_calcualate.xml  dialog_location.xml  dialog_more.xml  dialog_muezzin.xml  fragment_bulletin.xml  fragment_dua.xml  fragment_dua_details.xml  fragment_home.xml  fragment_list_dua.xml  fragment_qibla.xml  fragment_signin.xml  fragment_signup.xml  fragment_solah.xml  fragment_solah_setting.xml  fragment_splash.xml  inner_item_home.xml  item_azan.xml  item_custom_suggestion.xml  item_dua.xml  item_dua_details.xml  item_home.xml  item_more.xml  item_solah.xml  item_solah_setting.xml
app/src/main/res/menu/: menu_dua.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: main_animation.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ps/omarmattr/qalby/: ExampleUnitTest.kt
(+24 files in other folders)
